{
  "name": "tower-emitter",
  "description": "Event emitter",
  "version": "0.1.2",
  "keywords": [
    "emitter",
    "events"
  ],
  "main": "index.js",
  "dependencies": {
    "component-indexof": "git://github.com/npmcomponent/component-indexof.git"
  },
  "license": "MIT"
}